VITE_SUPABASE_PROJECT_ID="wnnsgtnhlqtzwdirelnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubnNndG5obHF0endkaXJlbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDgxNDksImV4cCI6MjA3NTg4NDE0OX0.nlI68jUmCrdD2f21SyQb5xNR0vqFNNyeScTTgu_akGg"
VITE_SUPABASE_URL="https://wnnsgtnhlqtzwdirelnx.supabase.co"
